.scroll-sections {
    height: 100%;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    display: flex;
    flex-direction: column;
  }
  
  .scroll-section {
    scroll-snap-align: start;
    padding: 1rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* KEY: aligns header to top */
    align-items: center;
    flex-shrink: 0;
    overflow-y: auto;
    min-height: 100vh;
  }
  
  .scroll-section h2 {
    font-size: 2.25rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    font-weight: 500;
  }
  
  .card-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .section-header {
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.05em;
    margin-bottom: 1rem;
    margin-top:4rem;
    color: white;
    opacity: 50%;
  }
  .resume-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.9375rem;
    display: block;
  }
  
  .resume-card-image:hover {
    transform: scale(1.02);
  }

  .resume-link {
    display: block;
    width: 100%;
    height: 100%;
  }
  .modal-overlay {
  background-color: rgba(0, 0, 0, 0.75);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  }
  
  .custom-modal {
  background: white;
  padding: 2rem;
  max-width: 600px;
  width: 90%;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1001;
  outline: none;
  }
  